NAME                                           READY   STATUS    RESTARTS   AGE
amp-manager-5b987cb97-76xxg                    1/1     Running   1          18d
auditlogservice-5f4d6fbb9d-4tswt               1/1     Running   0          18d
authservice-88f9fd758-vvp5w                    1/1     Running   0          18d
cad-fe-d4476f687-4vn9b                         1/1     Running   0          18d
cadbackendservice-664c7b6f9f-9gdhv             1/1     Running   0          117m
cadconcordanceservice-557d99d97f-mgffs         1/1     Running   0          18d
cadriskcalculatorservice-56d6946d7d-t7fj5      1/1     Running   0          18d
chest-pain-fe-5f5fd449df-b4vn7                 1/1     Running   0          85m
configurationservice-5459457fc6-qdmv8          1/1     Running   0          18d
csvreaderservice-5f694dc8db-kfhbs              1/1     Running   0          18d
dicommetadata-74fb96f86f-tf6nv                 1/1     Running   0          18d
doc-import-54bf99db6-gtbgs                     1/1     Running   0          18d
error-reporting-device-75c754b79f-k8px2        1/1     Running   0          18d
export-orchestrator-597cbcccf7-vsldx           1/1     Running   0          18d
fhir-78f89876d4-kxmmn                          1/1     Running   0          18d
fhir-document-parser-device-67755f977f-qkcvq   1/1     Running   0          18d
fhir-export-device-67b6fd978c-gpgqs            1/1     Running   0          18d
fhir-import-7767fc8db8-x8xf9                   1/1     Running   0          18d
filesystem-export-device-5bd7c9ccd-nllwd       1/1     Running   0          18d
imageaccessservice-775ddb6cfd-fkgt7            1/1     Running   0          18d
import-orchestrator-6b95cf8fdf-j74jr           1/1     Running   0          18d
launchpage-5cf87bbf4c-4tqg9                    1/1     Running   0          90m
launchpageservice-6bd995c85c-9nz29             1/1     Running   0          16d
licenseservice-bdd94577b-dmzfh                 1/1     Running   0          18d
logger-5695b4657c-klh5x                        1/1     Running   0          18d
loginpage-5d8c7bcffb-9666d                     1/1     Running   0          18d
nlpaccessservice-5758cc4845-gr4jp              1/1     Running   0          18d
nlpfhirrenderer-77f4d48f96-xfpcv               1/1     Running   0          18d
pacs-connector-7dc5c6799c-26zsw                1/1     Running   0          18d
patientdeleteservice-559d74b5bf-tpj4d          1/1     Running   0          18d
postgres-c5cbf997f-5c2th                       1/1     Running   0          18d
rabbitmq-859b96c59d-pqfbg                      1/1     Running   0          18d
report-type-converter-7f6f784d75-ln8nn         1/1     Running   0          18d
reportconverter-5d8cf5647b-vc4jm               1/1     Running   0          18d
reportcreationservice-684fdd7b7d-726zw         1/1     Running   0          34h
reverse-proxy-69f5b4d855-88ncp                 1/1     Running   0          18d
ruleengineservice-5bbb6ddfd4-kkc65             1/1     Running   0          18d
settingsui-6849c4c946-nq9wk                    1/1     Running   0          18d
snomedqueryservice-5cf86455d9-xjhcd            1/1     Running   0          18d
tika-5776fb956-r4rmb                           1/1     Running   0          18d
unitconversionservice-68bb5f5c96-kkdd4         1/1     Running   0          18d
