NAME                                           READY   STATUS    RESTARTS   AGE
amp-manager-5b987cb97-lr7kg                    1/1     Running   0          64d
auditlogservice-5f4d6fbb9d-dx5f7               1/1     Running   0          64d
authservice-88f9fd758-jjhfd                    1/1     Running   0          63d
cad-fe-d4476f687-l2r9z                         1/1     Running   0          64d
cadbackendservice-664c7b6f9f-2k5rx             1/1     Running   0          16h
cadconcordanceservice-557d99d97f-f2z4k         1/1     Running   0          64d
cadriskcalculatorservice-56d6946d7d-2qrkh      1/1     Running   0          64d
chest-pain-fe-5f5fd449df-krcrk                 1/1     Running   0          14h
configurationservice-5459457fc6-lnq2h          1/1     Running   0          64d
csvreaderservice-5f694dc8db-t9f9g              1/1     Running   0          64d
dicommetadata-74fb96f86f-9pqgm                 1/1     Running   0          64d
doc-import-54bf99db6-xrrg9                     1/1     Running   0          63d
error-reporting-device-75c754b79f-qggfq        1/1     Running   0          63d
export-orchestrator-597cbcccf7-s4snn           1/1     Running   0          63d
fhir-78f89876d4-g9glk                          1/1     Running   0          64d
fhir-document-parser-device-67755f977f-bhtm5   1/1     Running   0          64d
fhir-export-device-67b6fd978c-n9snp            1/1     Running   0          63d
fhir-import-7767fc8db8-4tr9x                   1/1     Running   0          63d
filesystem-export-device-5bd7c9ccd-g5w7g       1/1     Running   0          63d
imageaccessservice-775ddb6cfd-dht2s            1/1     Running   0          64d
import-orchestrator-6b95cf8fdf-w5qhv           1/1     Running   0          63d
launchpage-5cf87bbf4c-bnlxp                    1/1     Running   0          47s
launchpageservice-684cd686c9-s68px             1/1     Running   0          12d
licenseservice-bdd94577b-hcdmh                 1/1     Running   0          63d
logger-5695b4657c-f56kx                        1/1     Running   0          64d
loginpage-5d8c7bcffb-ldxtq                     1/1     Running   0          64d
nlpaccessservice-5758cc4845-7ssjp              1/1     Running   0          64d
nlpfhirrenderer-77f4d48f96-x95nq               1/1     Running   0          64d
pacs-connector-7dc5c6799c-fq2rm                1/1     Running   0          63d
patientdeleteservice-559d74b5bf-sdgsj          1/1     Running   0          31d
postgres-c5cbf997f-9wztv                       1/1     Running   0          64d
rabbitmq-859b96c59d-85grj                      1/1     Running   0          64d
report-type-converter-7f6f784d75-r2l82         1/1     Running   0          63d
reportconverter-5d8cf5647b-d4c9f               1/1     Running   0          64d
reportcreationservice-5c48c6b4df-cb5fv         1/1     Running   0          64d
reverse-proxy-69f5b4d855-jdhg2                 1/1     Running   0          64d
ruleengineservice-5bbb6ddfd4-zv99r             1/1     Running   0          64d
settingsui-6849c4c946-sfj4r                    1/1     Running   0          64d
snomedqueryservice-5cf86455d9-jm8jr            1/1     Running   0          64d
tika-5776fb956-tfkjt                           1/1     Running   0          64d
unitconversionservice-68bb5f5c96-9wnlv         1/1     Running   0          64d
